cafes.html
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="/static/styles/style.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css"/>
        <script defer="" src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    </head>
    <body>
        <section>
            <h1>Cafe Selection</h1>
            <section>
                <h2>Camperdown</h2>
                <div class="demo-card-square mdl-card mdl-shadow--2dp cafe-card" >
                    <div class="mdl-card__title mdl-card--expand broadway">
                        <h2 class="mdl-card__title-text">Broadway</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        Located just off the main street and housed in a late 19th century warehouse, Broadway is an innovative dining and retail destination.
                    </div>
                    <div class="mdl-card__actions mdl-card--border"><a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">View</a></div>
                </div><br/>
                <div class="demo-card-square mdl-card mdl-shadow--2dp cafe-card">
                    <div class="mdl-card__title mdl-card--expand tastebaguette">
                        <h2 class="mdl-card__title-text">Taste Baguette</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        Taste hosts an artisan bakery and a permaculture garden of heirloom vegetables.
                    </div>
                    <div class="mdl-card__actions mdl-card--border"><a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">View</a></div>
                </div><br/>
                <div class="demo-card-square mdl-card mdl-shadow--2dp cafe-card">
                    <div class="mdl-card__title mdl-card--expand carslawkitchen">
                        <h2 class="mdl-card__title-text">Carslaw Kitchen</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        Exciting rotating menu plus great permanent lunch and snack options
                    </div>
                    <div class="mdl-card__actions mdl-card--border"><a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">View</a></div>
                </div>
            </section>
            <section>
                <h2>Darlington</h2>
                <div class="demo-card-square mdl-card mdl-shadow--2dp cafe-card">
                    <div class="mdl-card__title mdl-card--expand parma">
                        <h2 class="mdl-card__title-text">Parma Cucina</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        Pizza, pasta, coffee.
                    </div>
                    <div class="mdl-card__actions mdl-card--border"><a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">View</a></div>
                </div><br>
                <div class="demo-card-square mdl-card mdl-shadow--2dp cafe-card">
                    <div class="mdl-card__title mdl-card--expand azuri">
                        <h2 class="mdl-card__title-text">Cafe Azzuri</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        Cafe Azzuri has great coffee and must-try French crepes, including nutella and banana!
                    </div>
                    <div class="mdl-card__actions mdl-card--border"><a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">View</a></div>
                </div>
            </section>
        </section>
    </body>
</html>

templates/cafes.jade
html
  head
    link(rel='stylesheet', type='text/css', href='/static/styles/style.css')
    link(rel='stylesheet', href='https://fonts.googleapis.com/icon?family=Material+Icons')
    link(rel='stylesheet', href='https://code.getmdl.io/1.3.0/material.indigo-pink.min.css')
    script(defer='', src='https://code.getmdl.io/1.3.0/material.min.js')
  body
    nav
        img(onclick="location.href = 'http://localhost:5000/';",src="/static/images/logo.png")
        
    br
    br
    br

    section
      h1 Cafe Selection
      section
        h2 Camperdown
        .demo-card-square.mdl-card.mdl-shadow--2dp.cafe-card
          .mdl-card__title.mdl-card--expand.broadway
            h2.mdl-card__title-text Broadway
          .mdl-card__supporting-text
            | Located just off the main street and housed in a late 19th century warehouse, Broadway is an innovative dining and retail destination.
          .mdl-card__actions.mdl-card--border
            a.mdl-button.mdl-button--colored.mdl-js-button.mdl-js-ripple-effect View
        br
        .demo-card-square.mdl-card.mdl-shadow--2dp.cafe-card
          .mdl-card__title.mdl-card--expand.tastebaguette
            h2.mdl-card__title-text Taste Baguette
          .mdl-card__supporting-text
            | Taste hosts an artisan bakery and a permaculture garden of heirloom vegetables.
          .mdl-card__actions.mdl-card--border
            a.mdl-button.mdl-button--colored.mdl-js-button.mdl-js-ripple-effect( onclick="location.href = 'http://localhost:5000/order-pickup';") View
        br
        .demo-card-square.mdl-card.mdl-shadow--2dp.cafe-card
          .mdl-card__title.mdl-card--expand.carslawkitchen
            h2.mdl-card__title-text Carslaw Kitchen
          .mdl-card__supporting-text
            | Exciting rotating menu plus great permanent lunch and snack options
          .mdl-card__actions.mdl-card--border
            a.mdl-button.mdl-button--colored.mdl-js-button.mdl-js-ripple-effect View
      section
        h2 Darlington
        .demo-card-square.mdl-card.mdl-shadow--2dp.cafe-card
          .mdl-card__title.mdl-card--expand.parma
            h2.mdl-card__title-text Parma Cucina
          .mdl-card__supporting-text
            | Pizza, pasta, coffee.
          .mdl-card__actions.mdl-card--border
            a.mdl-button.mdl-button--colored.mdl-js-button.mdl-js-ripple-effect View
        br
        .demo-card-square.mdl-card.mdl-shadow--2dp.cafe-card
          .mdl-card__title.mdl-card--expand.azuri
            h2.mdl-card__title-text Cafe Azzuri
          .mdl-card__supporting-text
            | Cafe Azzuri has great coffee and must-try French crepes, including nutella and banana!
          .mdl-card__actions.mdl-card--border
            a.mdl-button.mdl-button--colored.mdl-js-button.mdl-js-ripple-effect View
