templates/deliverto.jade
html
  head
    title Deliver to?
    link(rel='stylesheet', href='https://fonts.googleapis.com/icon?family=Material+Icons')
    link(rel='stylesheet', href='https://code.getmdl.io/1.3.0/material.indigo-pink.min.css')
    script(defer='', src='https://code.getmdl.io/1.3.0/material.min.js')
    link(rel='stylesheet', type='text/css', href='/static/styles/style.css')
  body
    nav
      img(src="/static/images/logo.png")
    table#DeliverTable.mdl-data-table.mdl-js-data-table.mdl-data-table--selectable.mdl-shadow--2dp
      tbody
        tr
          td.mdl-data-table__cell--non-numeric School of IT
          td 5
        tr
          td.mdl-data-table__cell--non-numeric ABS Building
          td 0
        tr
          td.mdl-data-table__cell--non-numeric Carslaw
          td 3
        tr
          td.mdl-data-table__cell--non-numeric Peter Nicol Russell
          td 8
        tr
          td.mdl-data-table__cell--non-numeric Wentworth
          td 0
        tr
          td.mdl-data-table__cell--non-numeric Fisher Library
          td 1

deliverto.html
<html>
<head>
    <title>Deliver to?</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

</head>
<body>
    <button class="mdl-button mdl-js-button mdl-button--raised">Hello</button>
    <div style="align=centre">
        <table class="mdl-data-table mdl-js-data-table mdl-data-table--selectable mdl-shadow--2dp">
          <thead>
            <tr>
              <th class="mdl-data-table__cell--non-numeric">Location</th>
              <th>Quantity</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="mdl-data-table__cell--non-numeric">School of IT</td>
              <td>3</td>
            </tr>
            <tr>
              <td class="mdl-data-table__cell--non-numeric">ABS Building</td>
              <td>0</td>
            </tr>
            <tr>
              <td class="mdl-data-table__cell--non-numeric">Carslaw</td>
              <td>1</td>
            </tr>
          </tbody>
        </table>
    </div>

</body>
</html>
