templates/profile.jade
html
  head
    link(rel='stylesheet', type='text/css', href='/static/styles/style.css')
    link(rel='stylesheet', href='https://fonts.googleapis.com/icon?family=Material+Icons')
    link(rel='stylesheet', href='https://code.getmdl.io/1.3.0/material.indigo-pink.min.css')
    script(defer='', src='https://code.getmdl.io/1.3.0/material.min.js')
  body
    nav
      img(onclick="location.href = 'www.yoursite.com';",src="/static/images/logo.png")
    h1 Profile
    #ProfileCard.demo-card-wide.mdl-card.mdl-shadow--2dp
      #accent-grey-background.mdl-card__title
        h2.mdl-card__title-text Change profile settings
      .mdl-card__supporting-text
        form(action='#')
          .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
            input#sample3.mdl-textfield__input(type='text')
            label.mdl-textfield__label(for='sample3') Name
          form(action='#')
            .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
              input#sample4.mdl-textfield__input(type='text', pattern='-?[0-9]*(\.[0-9]+)?')
              label.mdl-textfield__label(for='sample4') Credit card number
              span.mdl-textfield__error Please enter a valid credit card number.
            .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
              input#sample4.mdl-textfield__input(type='text', pattern='-?[0-9]*(\.[0-9]+)?')
              label.mdl-textfield__label(for='sample4') CCV
              span.mdl-textfield__error Please enter a valid CCV number.
      .mdl-card__actions.mdl-card--border
        a#accent-grey-text.mdl-button.mdl-button--colored.mdl-js-button.mdl-js-ripple-effect
          | Confirm
      .mdl-card__menu

profile.html
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="/static/styles/style.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css"/>
        <script defer="" src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    </head>
    <body>

        <h1>Profile</h1>
        <div id="ProfileCard" class="demo-card-wide mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title" id="accent-red">
                <h2 class="mdl-card__title-text">Change profile details</h2>
            </div>
            <div class="mdl-card__supporting-text">

                <form action="#">

                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <input class="mdl-textfield__input" type="text" id="sample3">
                        <label class="mdl-textfield__label" for="sample3">Name</label>
                    </div>
                    <form action="#">
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="sample4">
                            <label class="mdl-textfield__label" for="sample4">Credit card number</label>
                            <span class="mdl-textfield__error">Please enter a valid credit card number.</span>
                        </div>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="sample4">
                            <label class="mdl-textfield__label" for="sample4">CCV</label>
                            <span class="mdl-textfield__error">Please enter a valid CCV number.</span>
                        </div>
                    </form>

                </form>

            </div>
            <div class="mdl-card__actions mdl-card--border">
                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" id="accent-grey">
                    Confirm
                </a>
            </div>
            <div class="mdl-card__menu">
            </div>
        </div>

    </body>
</html>
